{
  "name": "uplife",
  "version": "0.0.0",
  "author": "",
  "type": "module",
  "private": true,
  "bugs": {
    "url": "https://github.com/joao-almeida11/uplife/issues"
  },
  "homepage": "https://github.com/joao-almeida11/uplife#readme",
  "description": "Give and receive help social platform.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "preview-storybook": "turbo run preview-storybook",
    "check-format": "prettier --list-different \"./**/*.{ts,tsx,js,jsx,json,md,css,sass,scss}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,sass,scss}\"",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "commit": "cz-git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-almeida11/uplife-remake.git"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,mdx,mjs,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1",
    "cz-git": "^1.11.2",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.1",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@commitlint/config-pnpm-scopes": "^19.8.1"
  }
}